test-script-gen-genesis:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .rules_template__development
  stage: test
  needs: []
  before_script:
    - cd scripts/gen-genesis
  script:
    - dune build gen_genesis.exe

.test_template:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .rules_template__development
  stage: test
  before_script:
    - . ./scripts/version.sh
  retry: 2
  # avoid pushing cache for testing stage
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull

.unit_test_template:
  extends: .test_template
  variables:
    ARCH: ""
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_SHA-${ARCH}"
    paths:
      - test_results
    reports:
      junit: test_results/*.xml
    expire_in: 1 day
    when: always

.unit_test_template_x86_64:
  extends: .unit_test_template
  needs: ["build_x86_64"]
  variables:
    ARCH: "x86_64"

.unit_test_template_arm64:
  extends: .unit_test_template
  needs: ["build_arm64"]
  variables:
    ARCH: "arm64"
  tags:
    - arm64

unit:010_PtGRANAD:
  extends: .unit_test_template_x86_64
  script:
    - >
      make
      src/proto_010_PtGRANAD/lib_client.test_proto
      src/proto_010_PtGRANAD/lib_protocol.test_proto

unit:011_PtHangzH:
  extends: .unit_test_template
  script:
     - >
       make
       src/proto_011_PtHangzH/lib_benchmark/lib_benchmark_type_inference.test_proto
       src/proto_011_PtHangzH/lib_benchmark.test_proto
       src/proto_011_PtHangzH/lib_client.test_proto
       src/proto_011_PtHangzH/lib_protocol.test_proto

unit:alpha:
  extends: .unit_test_template_x86_64
  script:
     - >
       make
       src/proto_alpha/lib_benchmark/lib_benchmark_type_inference.test_proto
       src/proto_alpha/lib_benchmark.test_proto
       src/proto_alpha/lib_client.test_proto
       src/proto_alpha/lib_protocol.test_proto

unit:non-proto-x86_64:
  extends: .unit_test_template_x86_64
  script:
    - make test-nonproto-unit

unit:non-proto-arm64:
  extends: .unit_test_template_arm64
  script:
    - make test-nonproto-unit

unit:js_components:
  extends: .unit_test_template_x86_64
  script:
    - dune build @runtest_js

unit:protocol_compiles:
  extends: .unit_test_template_x86_64
  script:
    - dune build @runtest_compile_protocol
